# newsapp

./: newsappDatabaseReplication  package-lock.json  package.json  pom.xml
newsApp/: Application.java
newsApp/controller/: ArticleController.java  AuthenticationController.java  CommentsController.java  CommodityController.java  FriendRequestController.java  LiveSportsController.java  LoggerController.java  MoviesController.java  StatusController.java  ThirdPartyAuthenticationController.java  UserPreferenceController.java
newsApp/dao/: ArticleContentDao.java  ArticleRetrieveDao.java  CommentsDao.java  FriendRequestDao.java  JdbcArticleContentDao.java  JdbcArticleDao.java  JdbcCommentsDao.java  JdbcCommodityDataDao.java  JdbcContentBasedRecommenderDao.java  JdbcFriendRequestDao.java  JdbcLiveSportsDao.java  JdbcLoggerDao.java  JdbcMovieDao.java  JdbcStatusDao.java  JdbcUserDao.java  JdbcUserPreferenceDao.java  LiveSportsDataDao.java  LoggerDao.java  MoviesDao.java  RecommendationSystemDao.java  StatusDao.java  StockDataDao.java  UserDao.java  UserPreferenceDao.java
newsApp/model/: Article.java  ArticleContent.java  Authority.java  Collector.java  Comment.java  Commodity.java  Dislike.java  DislikeCountStatus.java  DislikeStatus.java  Following.java  FriendRequest.java  LdaSimilarity.java  Like.java  LikeCountStatuses.java  LikeStatus.java  LoginDto.java  LoginResponseDto.java  Movie.java  MovieTrailer.java  PercentageChange.java  RegisterUserDto.java  SaveForLater.java  Status.java  StockIndex.java  Trending.java  User.java  UserPreferenceProfile.java  UserRating.java
newsApp/model/articleTemplate/: Commodity.java  CommodityResponse.java  Data.java  Date.java  Dates.java  JsonBody.java  MovieData.java  MovieTrailerData.java  Movies.java  Result.java  Source.java  Status.java  TickerClosingPrice.java  TickerData.java  TotalResults.java
newsApp/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java  WebSecurityConfig.java
newsApp/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
newsApp/services/: ArticleService.java  CommodityService.java  MoviesService.java  TickerDataService.java
newsApp/util/: MD5Utils.java
public/: index.html
src/: App.vue  main.js
src/components/: BottomNavigation.vue  ChatBot.vue  CommoditiesChart.vue  CommunityStatuses.vue  ContentBasedSuggestedArticles.vue  ContentBasedSuggestionsSideBar.vue  FutureMmaEvents.vue  FwlsRecommendationsSideBar.vue  GenerateSummary.vue  LikedStatuses.vue  MmaScores.vue  MobileNavbar.vue  Navbar.vue  NbaBoxScore.vue  NbaScores.vue  NflScores.vue  NhlScores.vue  NotificationBell.vue  OilGaschart.vue  SearchArticlesMobile.vue  SearchForArticlesDesktop.vue  SearchForFriends.vue  StatusSidebar.vue  Tickers.vue  Trendingsidebar.vue  commentsSection.vue  profileDashboardMobile.vue  userDislikedPosts.vue  userLikedPosts.vue  userSaveForLaterPosts.vue  userStatuses.vue
src/components/StatusCardsForCommunity/: BusinessStatuses.vue  InTheatersStatuses.vue  MmaStatuses.vue  MoviesStatuses.vue  MusicStatuses.vue  NbaStatuses.vue  NflStatuses.vue  NhlStatuses.vue  PeopleFollowingStatuses.vue  PoliticsStatuses.vue  TvStatuses.vue
src/router/: index.js
src/services/: ArticleDataService.js  ArticleService.js  AuthService.js  CommentsService.js  CommodityService.js  FriendRequestService.js  LiveScores.js  LoggerService.js  OpenAiService.js  StatusService.js
src/store/: index.js
src/views/: ArticleContent.vue  Business.vue  Center.vue  Home.vue  InTheaters.vue  LeftWing.vue  Login.vue  Logout.vue  Mma.vue  Movie.vue  Music.vue  Nba.vue  Nfl.vue  Nhl.vue  Politics.vue  Profile.vue  Register.vue  RightWing.vue  SpaTest.vue  Television.vue  TheCommunity.vue  TrendingMobile.vue
